Developing Data Products - mtcars
========================================================
author: Martyn Yap
date: Apr 15

Presentation Objective - Page 2
========================================================

The objective is to present the Shiny application was developed for the course project.

Design - Page 3
========================================================

It uses the mtcars dataset. It contains plot settings for interactive data analysis without much code modifications.

The application can be accessed at the following URL:
http://martynyap.shinyapps.io/DDP-mtcars

On the mtcar dataset:
It was from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models).

Plotting - Page 4
========================================================

To plot in R, just simply run plot(mtcars)
```{r, echo=FALSE}
plot(mtcars)
```

Summary - Page 5
========================================================

This Shiny application displays the fuel comsumption based on the transmission type, cylinders and horse power variables.